<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title> 
  <style>
  	body { 
  		background:#fff; 
  		text-align: left;
  		font: 18px "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; 
  		color: #999;
  		padding:0;
  		margin:0;
  	}
  	h1 { 
  		height:43px; 
  		width:256px; 
  		text-indent:-9999px; 
  		background:url(../images/oct-logo.jpg) top left no-repeat; 
  		font-size: 50px; 
  		text-align: left; 
  		margin: 20px 0; 
  	}
  	h2 {
  		font-weight: bold; 
  		font-size:28px; 
  		color:#fff
  	}
  	article {
  		background:#F09400;
  		display:block; 
  		text-align:left;  
  		margin: 0;
  		padding: 20px; 
  	}
  	p {
		width: 300px;
		margin: 0 0 18px;
		font-size:16px; 
		color:#f8f8f8; 
  	}
  	p.first {
  		font-size:22px; 
  		color:#D05E11; 
  		width:270px; 
  		margin-bottom:28px;
  	}
  	a { 
  		color: #666; 
  		text-decoration:none; 
  		font-size:14px;
		font-weight:bold;
  	}
	a:hover { color: #333; }
	img {
		width: 200px;
	    min-height: 78px;
	    display: -moz-inline-stack;
	    display: inline-block;
	    vertical-align: top;
	    margin: 20px;
	    zoom: 1;
	    *display: inline;
	    _height: 78px;
	}
	
	@media only screen and (min-width: 480px) {
  		h2 {font-size:38px;}
  		p { width: 300px; }
  		p.first {font-size:28px; width:400px;}
	}
	
	@media only screen and (min-width: 600px) {
  		h2 {font-size:38px;}
  		p { width: 400px; }
  		p.first {font-size:32px;}
  	}
  	
	@media only screen and (min-width: 768px) {
  		h2 {font-size:38px;}
  		p { width: 550px; }
  		p.first {font-size:32px; width:400px;}
  	}
  	
	@media only screen and (min-width: 992px) {
  		h2 {font-size:38px;}
  		p { width: 600px;}
  		p.first {font-size:32px; width:700px;}
	}
	
	@media only screen and (min-width: 1382px) {
  		h2 {font-size:44px;}
  		p { font-size: 24px; line-height:32px; width: 600px; }
  		p.first {font-size:32px; width: 800px;}
	}
  </style>
</head>
<body>
	<h1>O.C. Tanner</h1>
	<article>
		<h2>Duoh!</h2>
	  	<p>It's not you, it's me. Ok, maybe it is you but we can still be friends.</p>
	  	<p>You reached a page that doesn't exist, or we broke something. Can we <a href="/">start over fresh?</a></p>
	</article>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script>   	
        $(function() { $("p:first").addClass("first"); });
    </script>
</body>
</html>