<section id="posts">
	<article>
		<header>
			<h1>About</h1>
			<div class="details">
				<a href="/about">Permalink</a>			
			</div>
		</header>
		<p>This is a template for a very good, minimal, yet beautifully designed static blog engine &mdash; <a href="http://cloudhead.io/toto">toto</a>.</p>
		<h2>Features</h2>
		<ul>
			<li>Minimalist and readable design.</li>
			<li>HTML5 compatible.<sup>1</sup></li>
			<li>Supports all of major browsers.</li>
			<li>Embedded Web Fonts</li>
			<li>Adaptive and flexible viewport layout.</li>
			<li>Support Retina/HiDPI displays.<sup>2</sup></li>
			<li>RSS Feed with full posts.</li>
			<li>Automatic image captioning (read further).</li>
			<li>Support for text footnotes.<sup>3</sup></li>
			<li>Clean and organised Archives page.</li>
			<li>HTML based navigation, no generators.</li>
		</ul>
		<h2>Automatic Image Captioning</h2>
		<p>This template has a very simple but handy feature when rendering images. If you provide alternative text to image-link markdown in you post like this: <code>![Text Here](http://link-to.your/image.png)</code>, it will print-out that alternative text as a caption for image automatically, so you keep your markdown free of html.</p>
		<p>You are free to change those fonts on your personal blog.</p>
		<h2>Installation and Toto Versions</h2>
		<p>Original toto gem doesn't support Ruby 1.9 very well, so I modified <code>Gemfile</code> a bit to make it work well. If you have truncated RSS feed then you are running old version of toto, check it with latest on on <a href="http://github.com/cloudhead/toto">GitHub</a>.</p>
		<p>If you want to be clean with your code just replace <code>gem 'toto'</code> with <code>gem "toto", :git => 'git://github.com/cloudhead/toto.git'</code> in your <code>Gemfile</code>. By default it's already done for you.</p>
		<h2>Configuration</h2>
		<p>Circulus supports all the default configurations that toto has, you can override defaults in <code>config.ru</code> rack file.</p>
		<h2>Heroku</h2>
		<p>Template is prepared to be published on Heroku, so only thing you have to do is run following lines in terminal:</p>
		<pre><code>$ heroku create myblog
$ git push heroku master
$ heroku open</code></pre>
		<p>Done, enjoy your blog.</p>
		<h2>Licence and Contribution</h2>
		<p>You are free to use this theme for personal or commercial use, just leave the attribution to GitHub repo in the bottom of the template.<sup>4</sup> If you want to get rid of it please contact me.</p>
		<p>You are also free to fork Circulus and make any changes, ones that I like will be pushed to my main branch too. Thanks for the interest.</p>
		<p>Happy blogging!</p>
		
		<div class="footnotes">
			<ol>
				<li>Sometimes, Internet Explorer has trouble displaying fonts; but you kinda expect that, don't you?</li>
				<li>You have to provide images at least twice as big as you think.</li>
				<li>Yes, this ones.</li>
			</ol>
		</div>
	</article>
</section>