<section id="posts">
	<article>
		<header>
			<h1>Events</h1>
			<div class="details">
				<a href="/about">Permalink</a>			
			</div>
		</header>
		<p>Exciting things are happening at O.C. Tanner. Join us every other Thursday for O.C. Tanner Hack Night. Check out what's on deck for this month:</p>
		<h2>Upcoming Events</h2>
		<ul>
			<li>
				<h3>O.C. Tanner Hack Night</h3>
				<time>Thursday, February 1st 2013</time>
				<h4>Featured Speaker: Seth Godin</h4>
				<p>Come join us as listen to Seth make us awesome. Plus, we'll probably code some stuff</p>
			</li>
			<li>
				<h3>O.C. Tanner Hack Night</h3>
				<time>Thursday, February 14st 2013</time>
				<h4>Featured Speaker: Cupid (Anonymous hacker pseudonym, not the angelic archer)</h4>
				<p>Bring your spouse and geek out together. We'll will be focusing on pair programming (Get it, cause it's Valentine's day…)</p>
			</li>
		</ul>
		<h2>Location</h2>
		<p>All Tanner Hacks take place at O.C. Tanner's World Headquaters</p>
		<h2>Reservations</h2>
		<p>EventBrite…blah blah blah…EventBrite…blah, blah, blah</p>
				
		
	</article>
</section>