<section id="posts">
	<article>
		<header>
			<h1>Jobs</h1>
			<div class="details">
				<a href="/jobs">Permalink</a>
			</div>
		</header>
		<p>Come join a winning team and be appreciated for great work. We are currently looking for the following talented people.</p>
		<h2>Front-end Engineer</h2>
		<p>O.C. Tanner develops employee recognition and rewards programs that help companies appreciate people who do great work.</p>

		<p>As part of that effort, we build large-scale, international, multi-million user web and mobile 
		applications used by Fortune 500 companies. And we’re doing it with technologies like Heroku, iOS, 
		Android, Rails and Node.js. If web and mobile apps are your thing, we’ve got that.</p>

		<p>We need highly skilled front-end engineers who have a passion for creating delightful, 
		useful and usable web experiences and a gift for writing clean, web standard front-end code.</p>
		
		<h3>Required Experience</h3>
		<ul>
			<li>Advanced knowledge of HTML/CSS/JS</li>
			<li>Experience building and releasing web apps</li>
			<li>Experience building localized and globalized web apps</li>
			<li>Strong communication skills</li>
		</ul>
		
		<h4>You should be passionate about</h4>
		<ul>
			<li>Web standards</li>
			<li>HTML5 and CSS3</li>
			<li>JavaScript</li>
			<li>Mobile Web</li>
			<li>Building great products</li>
			<li>Working on multi-million user web apps</li>
		</ul>
		
		<h4>You will excel if you</h4>
		<ul>
			<li>Can lead, motivate, and inspire people</li>
			<li>Dream in browser-transforms and elaborate multi-stop gradients</li>
			<li>Have contributed to an open source project</li>
			<li>Are experienced with mobile web app development</li>
			<li>Can write well</li>
			<li>Are proficient with Photoshop, Illustrator, and Fireworks</li>
			<li>Are familiar with Git or Svn</li>
			<li>Are familiar with Node.js, Ruby or Python.</li>
		</ul>		
	</article>
</section>